
subprojects { // apply following to all sub-projects:

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        //activemq
        implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.9'

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    }

    version = '1.0' // version of this project
}
