# SAI_Practical

sai-loan-broker-startup/: README.md  build.gradle  settings.gradle
sai-loan-broker-startup/bank/: build.gradle
sai-loan-broker-startup/bank/src/main/java/bank/gui/: BankController.java  BankMain.java  BrokerApplicationGateway.java  LoanClientApplicationGateway.java
sai-loan-broker-startup/bank/src/main/resources/: bank.fxml
sai-loan-broker-startup/broker/: build.gradle
sai-loan-broker-startup/broker/src/main/java/broker/gui/: BankApplicationGateway.java  BrokerController.java  BrokerMain.java  LoanClientApplicationGateway.java
sai-loan-broker-startup/broker/src/main/resources/: broker.fxml
sai-loan-broker-startup/loan-client/: build.gradle
sai-loan-broker-startup/loan-client/src/main/java/loanclient/gui/: BankApplicationGateway.java  BrokerApplicationGateway.java  LoanClientController.java  LoanClientMain.java
sai-loan-broker-startup/shared/: build.gradle
sai-loan-broker-startup/shared/src/main/java/shared/model/: ListViewLine.java  MessageReceiverGateway.java  MessageSenderGateway.java
sai-loan-broker-startup/shared/src/main/java/shared/model/bank/: BankReply.java  BankRequest.java
sai-loan-broker-startup/shared/src/main/java/shared/model/broker/: Aggregator.java  BankInterestRequest.java  Loan.java
sai-loan-broker-startup/shared/src/main/java/shared/model/client/: LoanReply.java  LoanRequest.java
